# ReplaceBlocksMod

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  publish.yml  test.yml
src/main/java/com/adilhanney/replaceblocksmod/: ReplaceBlocksMod.java  ReplaceBlocksModDataGenerator.java  ReplaceBlocksUtils.java
src/main/java/com/adilhanney/replaceblocksmod/commands/: RemoveGrassCommand.java  ReplaceBlocksCommand.java
src/main/java/com/adilhanney/replaceblocksmod/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  replaceblocksmod.mixins.json
src/main/resources/assets/replaceblocksmod/lang/: en_us.json
src/test/java/com/adilhanney/replaceblocksmod/test/: ReplaceBlocksUtilsTest.java
src/test/java/com/adilhanney/replaceblocksmod/test/commands/: RemoveGrassCommandTest.java
