# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1.1
maven_group=com.adilhanney.replaceblocksmod
archiveBase=replaceblocksmod

# Dependencies
# check these on https://fabricmc.net/develop
fabricApiVersion12101=0.115.6+1.21.1
fabricApiVersion12001=0.92.5+1.20.1

essential.defaults.loom=1
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.16.13
