# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.13

# Mod Properties
mod_version=1.1.0
maven_group=com.adilhanney.replaceblocksmod
archiveBase=replaceblocksmod

# Dependencies
fabricApiVersion12101=0.115.6+1.21.1
fabricApiVersion12001=0.92.5+1.20.1
mockito_version=5.17.0

essential.defaults.loom=1
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.16.13
